@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
	--bg: #f8f4e1;
	--link: #74512d;
	--title: #543310;
	--bg2: #af8f6f;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%;
}

.title {
	font-size: 40px;
	color: var(--title);
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

header {
	background-color: var(--bg);
	padding: 26px 40px;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px 40px;
}

#top {
	flex-direction: row;
	justify-content: space-around;
}

main {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
	margin: 30px 0;
}

ul {
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 15px;
}

li > a {
	text-decoration: none;
	color: var(--bg);
	font-size: 18px;
	font-weight: 500;
	border: 2px solid transparent;
	border-radius: 5px;
	padding: 5px 8px;
	background-color: var(--bg2);
	transition: color 1s, background-color 1s, border-color 1s;
}

li > a:hover {
	background-color: var(--bg);
	color: var(--link);
	border-color: var(--link);
}

form {
	width: 400px;
}

fieldset {
	padding: 14px 20px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: max-content;
}

#textarea-container {
	display: flex;
}

div > label {
	padding-right: 5px;
}

legend {
	font-size: 12px;
}

.btn-container {
	display: flex;
	justify-content: center;
	gap: 17px;
}

.btn-container > input {
	padding: 5px;
	width: 30%;
	font-weight: 600;
	font-size: 20px;
	color: #fff;
}

input[type='submit'] {
	background-color: #007bff;
}

input[type='submit']:hover {
	background-color: #0e6bcd;
}

input[type='submit']:active {
	background-color: #2281e8;
}

input[type='reset'] {
	background-color: #6c757d;
}

input[type='reset']:hover {
	background-color: #5b6269;
}

input[type='reset']:active {
	background-color: #818990;
}

footer {
	padding: 20px;
	font-weight: 300;
	background-color: var(--bg2);
}

.home {
	margin-left: 32px;
	position: relative;
	font-size: 18px;
	font-weight: 600;
	color: var(--link);
	text-decoration-color: transparent;
	transition: text-decoration-color 1s;
}

.home::before {
	content: 'ðŸ ';
	font-size: 26px;
	position: absolute;
	left: -36px;
	top: -10px;
}

.home:hover {
	text-decoration-color: var(--link);
}

section {
	width: 100%;
}

.section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

section > iframe {
	width: 100%;
}

.section img {
	max-height: 400px;
}

details {
	width: 700px;
}

summary {
	color: #dc911c;
	font-size: 18px;
}

details > p {
	line-height: 24px;
	text-align: justify;
	margin-top: 15px;
}

.video-container {
	position: relative;
	width: 100%;
	overflow: hidden;
	pointer-events: none;
	z-index: 1;
}

.video-backgound {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.video-container > p {
	position: relative;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.71);
	padding: 40px;
	margin: 0;
	line-height: 26px;
	text-align: justify;
	color: #fff;
	text-shadow: 3px 3px 3px #000;
	font-weight: 500;
}

.btn-top {
	position: fixed;
	right: 0;
	bottom: 68px;
	z-index: 3;
	text-decoration: none;
	font-size: 30px;
	opacity: 0.7;
	transition: font-size 1s, opacity 1s;
}

.btn-top:hover {
	font-size: 36px;
	opacity: 1;
}

.input label {
	font-size: 16px;
}

.input,
input {
	border-radius: 5px;
	border: 2px solid transparent;
}

.input {
	background-color: #00000012;
	padding: 8px;
}

.input:focus {
	background-color: #fff;
	outline-color: #3d3184;
	border-color: #3d3184;
}

.input:user-invalid {
	color: red;
	border-color: red;
	outline-color: red;
}

.input:is(input, textarea):user-valid {
	color: green;
}

/* FLIPPING CARD */
.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	padding: 0 20px;

	& .card {
		width: 300px;
		height: 400px;
		border-radius: 5%;
		perspective: 1000px;

		& .card-inner,
		.card-front,
		.card-img,
		.card-back {
			border-radius: inherit;
		}

		& .card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			transition: transform 1s;
			transform-style: preserve-3d;
			box-shadow: 0px 0px 13px -2px rgba(0, 0, 0, 0.75);

			& .card-front,
			& .card-back {
				position: absolute;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
			}

			& .card-front {
				background-color: #333;

				& .card-img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			& .card-back {
				padding: 26px;
				background-color: #333;
				color: #fff;
				transform: rotateY(180deg);

				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;

				& .card-title {
					letter-spacing: 1.5px;
				}

				& .card-text {
					display: flex;
					align-items: center;
					text-align: justify;
					flex-grow: 1;
					line-height: 22px;
					letter-spacing: 1px;
					word-break: break-all;
				}

				& .card-btn {
					width: 100%;
					margin-top: 10px;
					text-align: center;
					text-decoration: none;
					color: var(--bg);
					border: 1px solid var(--bg);
					border-radius: 50px;

					font-size: 22px;
					padding: 10px;

					transition: color 0.5s, background-color 0.5s;

					&:hover {
						background-color: var(--bg);
						color: var(--title);
					}
				}
			}
		}

		&:hover .card-inner {
			transform: rotateY(180deg);
		}
	}
}

/* Carusel */
#carusel {
	display: flex;
	gap: 20px;
	flex-direction: column;
	align-items: center;
	padding: 0 30px;

	& #carusel-content {
		display: flex;
		gap: 20px;
		justify-content: space-evenly;
		width: 100%;

		& .carusel-box {
			width: 25%;
			height: 400px;
			opacity: 0.5;
			transition: opacity 0.7s, width 0.7s;

			& .carusel-img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		& .carusel-box-view {
			width: 80%;
			opacity: 1;
		}
	}

	& #btn-box {
		display: flex;
		gap: 15px;

		& .carusel-btn {
			cursor: pointer;
			font-size: 20px;
			padding: 10px 15px;
			border-radius: 10px;
			border: none;
			background-color: #6c757d;
			color: #fff;
			transition: background-color 0.5s;

			&:hover {
				background-color: #007bff;
			}

			&:active {
				background-color: #569ce7;
			}
		}
	}
}

#poducts-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	padding: 0 20px;

	& .product {
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 200px;
		min-height: 300px;
		padding: 20px;
		border: 1px solid #000;
		border-radius: 15px;
		background-color: #efe8e8;

		& .product-description {
			flex-grow: 1;
		}

		& .product-addCart {
			font-size: 20px;
			padding: 5px;
			border-radius: 5px;
			align-self: flex-end;
		}
	}
}

.cart {
	display: none;
}

.cart-active {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: space-around;
	border: 1px solid #000;
	border-radius: 15px;
	padding: 20px;
	max-width: 90%;
	width: auto;

	& .product-box {
		display: flex;
		gap: 20px;
		background-color: #c7c2c2;
		padding: 20px;
		border-radius: 10px;
		align-items: center;
		justify-content: space-between;
		flex-grow: 1;
		flex-shrink: 1;
		flex-basis: 0;

		& .product-info {
			display: flex;
			gap: 15px;
			align-items: center;

			& span {
				font-size: 20px;
				margin-left: 5px;
				font-weight: 700;
			}
		}

		& .btn-box {
			padding: 0;
			display: flex;
			gap: 10px;

			& .cart-btn-product {
				width: 30px;
				height: 30px;
				font-size: 20px;
				font-weight: 700;
				border-radius: 50%;
			}
		}
	}
}
